spring.application.name=springboot-apirest
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deja que Hibernate cree las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Iniciar Scripts SQL (data.sql) con Spring
spring.sql.init.mode=always

# Iniciar el data.sql después de hibernate.ddl-auto
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=info

jwt.secret=yvQl6TpuYcYXtjwKE0RwHLCTOk2AhRqkOkkcxo90xu8DKXbLPX6MJCxbkTFWHFZbhvLCq9yHt1VTjqUg6WALqiSUhhGviPdl0gklRincRAdKEyNbGhdae06FpfIk6879YqLQZn2hzK1TM4i2cDGhWi2tKmSlDJbkICyXYdaPcCOx1AaoPgEpbcNlAlwitAn09Nk26JthEdV1djejNCsvzoJCtBwDd7vUXy6GlMFiqssgb2cXioE9uyaw92sQUT3R
jwt.expiration=3600000

# TheDogAPI URL
thedogapi.url=https://api.thedogapi.com/v1/breeds

# TheCatAPI URL
thecatapi.url=https://api.thecatapi.com/v1/breeds

# Hora y zona de ejecución
scheduler.cron=0 0 4 * * *
scheduler.zone=Europe/Madrid

# Configuración de ShedLock
scheduler.lock.min=PT1M
scheduler.lock.max=PT30M
